{% extends 'base.html' %}

{% block content %}
    <h1>Video Streaming Demonstration</h1>
    <img src="{{ url_for('video_feed') }}">
    <input id="input" type="text" name="fname"><br>
    <button onclick="myFunction()" type="button">Submit</button>
{% endblock %}

{% block scripts %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>
        function myFunction() {
          var name = document.getElementById("input").value;
          console.log(name);
          $.post("/take_image",
           {
             name: name
           },
           function(data, status){
             alert("Data: " + data + "\nStatus: " + status);
           });
        }
    </script>
{% endblock %}

