{% extends 'base.html' %}

{% block content %}
    <form method="POST" enctype="multipart/form-data" id="myForm">
        <table>
            <tr>
                <td>Name/EmailId</td>
                <td>:  <input type="text" name="userID"></td>
            </tr>
            <tr>
                <td><input type="button" value="Upload" onclick="upload()"></td>
            </tr>
        </table>
    </form>
    <div id="my_camera"></div>
    <input type="button" onclick="snap()" value="Snap">
    <div id="results"></div>
{% endblock %}

{% block scripts %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/webcam.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/record.js') }}"></script>
{% endblock %}

{% block styles %}
    <style type="text/css">
        #my_camera {
            width: 320px;
            height: 240px;
        }
    </style>
{% endblock %}
