{% extends 'bootstrap/base.html' %}

{% block title %}
{% if title %}
{{ title }} - Mosul Cloud
{% else %}
Welcome to Mosul CLoud
{% endif %}
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-light" style="background-color: #343a40;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" width="40" height="40"
                     class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="{{ url_for('index') }}">Mosul Cloud</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about_page') }}">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                    {% if current_user.type == 'user' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('upload_file') }}">
                                <img src="{{ url_for('static', filename='images/plus-icon.png') }}" width="30" height="30"
                                     class="d-inline-block align-top" alt="">
                            </a>
                        </li>
                    {% endif %}
                    {% if current_user.type == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.users') }}">All users</a>
                    </li>
                    <li>
                        <a class="nav-link" href="{{ url_for('admin.all_activity') }}">All activity</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user', username = current_user.username) }}">Profile</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

</nav>
{% endblock %}

{% block content %}
<div class="container-body jumbotron vertical-center  text-center">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {# application content needs to be provided in the app_content block #}
    {% block app_content %}{% endblock %}
</div>
{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
        body{
            background-image: url("{{ url_for('static', filename='images/bg.jpeg') }}");
            background-repeat: repeat;
        }
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }
        .vertical-center {
            min-height: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;

            color: black;
        }
        .jumbotron{
            background-color: transparent;
        }

    </style>
<link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>
{% endblock %}